PC Ripper Benchmark/window/CreateAccountWindow.xaml

<Window x:Name="windowCreateAccount" x:Class="PC_Ripper_Benchmark.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PC Ripper Benchmark" Height="550" Width="384.5" FontSize="14" Background="#3E8DE6"
        MinHeight="480" MinWidth="380">

    <Border x:Name="brdrBackground" Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel x:Name="stkCreateAccount" Margin="20">
            <Label x:Name="lblCreateAccount" Content="Create Account" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator x:Name="sep1"></Separator>
            <Label x:Name="lblFirstName" Content="First name" Foreground="White"/>
            <TextBox Name="firstNameTextBox" Background="#D3CAD2" Foreground="Black" FontSize="18" GotFocus="FirstNameTextBox_GotFocus" LostFocus="FirstNameTextBox_LostFocus" TextChanged="FirstNameTextBox_TextChanged"/>
            <Label x:Name="lblLastName" Content="Last name" Foreground="White"/>
            <TextBox Name="lastNameTextBox" Background="#D3CAD2" Foreground="Black" FontSize="18" GotFocus="LastNameTextBox_GotFocus" LostFocus="LastNameTextBox_LostFocus" TextChanged="LastNameTextBox_TextChanged"/>
            <Label x:Name="lblEmail" Content="Email" Foreground="White"/>
            <TextBox Name="emailTextBox" Background="#D3CAD2" Foreground="Black" FontSize="18" LostFocus="EmailTextBox_LostFocus" GotFocus="EmailTextBox_GotFocus" TextChanged="EmailTextBox_TextChanged"/>
            <Label x:Name="phoneLabel" Content="Phone" Foreground="White"/>
            <TextBox Name="phoneTextBox" Background="#D3CAD2" Foreground="Black" FontSize="18" TextChanged="PhoneTextBox_TextChanged" LostFocus="PhoneTextBox_LostFocus" GotFocus="PhoneTextBox_GotFocus"/>
            <Label x:Name="lblPassword" Content="Password" Foreground="White"/>
            <PasswordBox Name="userPasswordBox" Background="#D3CAD2" Foreground="Black" FontSize="18" GotFocus="UserPasswordBox_GotFocus" LostFocus="UserPasswordBox_LostFocus" PasswordChanged="UserPasswordBox_PasswordChanged"/>
            <Label x:Name="lnlConfirmPassword" Content="Confirm Password" Foreground="White"/>
            <PasswordBox Name="confirmUserPasswordBox" Background="#D3CAD2" Foreground="Black" FontSize="18" PasswordChanged="ConfirmUserPasswordBox_PasswordChanged"/>
            <Button Name="createAccountSubmitButton" Content="Submit" Margin="50 10" Background="#545d6a" Foreground="White" FontSize="18" Click="CreateAccountSubmitButton_Click"/>
        </StackPanel>
    </Border>
</Window>
