PC Ripper Benchmark/window/LoginWindow.xaml

<Window x:Name="windowLogin" x:Class="PC_Ripper_Benchmark.window.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PC Ripper Benchmark" Height="731" Width="413.5" FontSize="14" Background="#17b79a"
        MinHeight="715" MinWidth="385" MaxWidth="400" Icon="/PC Ripper Benchmark;component/resources/pc_ripper_icon.ico" WindowStartupLocation="CenterScreen" AllowDrop="True">

    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="20,10">
            <Image x:Name="image" Height="100" Margin="100,30" Source="/PC Ripper Benchmark;component/resources/pc_ripper_icon.ico"/>
            <Label Content="Welcome" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Email" Foreground="White"/>
            <TextBox Name="emailTextBox" Background="#D3CAD2" Foreground="Black" FontSize="18" ToolTip="Email address of your account"/>
            <Label Content="Password" Foreground="White"/>
            <PasswordBox Name="passwordTextBox" Background="#D3CAD2" Foreground="Black" FontSize="18"/>
            <ProgressBar x:Name="database_progressbar" Height="21" Margin="0 70"/>
            <Button x:Name="loginButton" Content="Login" Margin="50 10" Background="#545d6a" Foreground="White" FontSize="18" Click="LoginButton_Click"/>
            <Button x:Name="signUpButton" Click="SignUpButton_Click" Content="Sign Up" Margin="50 0" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Button x:Name="btnTemp" Content="[DEBUG]Show MainWindow" Click="BtnTemp_Click"/>
        </StackPanel>
    </Border>
</Window>
