PC Ripper Benchmark/window/MainWindow.xaml

<Window x:Name="windowMain" x:Class="PC_Ripper_Benchmark.window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:PC_Ripper_Benchmark"
        mc:Ignorable="d"
        Title="PC Ripper Benchmark Tool" Height="650" Width="1000" Background="#FFDCD8D8" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinWidth="997" MinHeight="650" Icon="/PC Ripper Benchmark;component/resources/pc_ripper_icon.ico">
    <Grid x:Name="grdMain" Margin="0" MinHeight="420" MinWidth="790">
        <Grid x:Name="grdNavigation" HorizontalAlignment="Left" MinWidth="50" Background="#BF84B8E4" MinHeight="400" VerticalAlignment="Stretch" Width="150" Margin="0,100,0,0">
            <StackPanel x:Name="stkNavigation" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" MinWidth="150" MinHeight="420" Height="322"/>
            <Button x:Name="btnMenu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="30" Height="30" MinWidth="30" MinHeight="30" MaxWidth="50" MaxHeight="50" Click="BtnMenu_Click" Padding="1">
                <StackPanel x:Name="stkMenuImage" Height="30" Width="30" MinWidth="30" MinHeight="30" MaxWidth="30" MaxHeight="30">
                    <Image x:Name="imgMenu" Height="29" MaxWidth="30" MaxHeight="30" MinWidth="30" MinHeight="30" Source="/PC Ripper Benchmark;component/resources/menu.png" Margin="0,-2,5,0" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnCPU" HorizontalAlignment="Left" Margin="35,100,0,0" VerticalAlignment="Top" Width="75" Height="75" MouseEnter="BtnCPU_MouseEnter" MouseLeave="BtnCPU_MouseLeave" Click="BtnCPU_Click" GotFocus="BtnCPU_GotFocus" LostFocus="BtnCPU_LostFocus">
                <StackPanel x:Name="stkBtnCPU" Height="75" Width="75">
                    <Image x:Name="imgBtnCPU" Height="75" Width="75" Source="/PC Ripper Benchmark;component/resources/cpu.png" ToolTip="Navigate to the CPU benchmarking tab."/>
                </StackPanel>
            </Button>
            <Button x:Name="btnRAM" HorizontalAlignment="Left" Margin="35,200,0,0" VerticalAlignment="Top" Width="75" Height="75" MouseEnter="BtnRAM_MouseEnter" MouseLeave="BtnRAM_MouseLeave" Click="BtnRAM_Click" GotFocus="BtnRAM_GotFocus" LostFocus="BtnRAM_LostFocus">
                <Image x:Name="imgBtnRam" Height="75" Width="75" Source="/PC Ripper Benchmark;component/resources/ram.png" ToolTip="Navigate to the RAM benchmarking tab."/>
            </Button>
            <Button x:Name="btnDisk" HorizontalAlignment="Left" Margin="35,300,0,0" VerticalAlignment="Top" Width="75" Height="75" MouseEnter="BtnDisk_MouseEnter" MouseLeave="BtnDisk_MouseLeave" Click="BtnDisk_Click" GotFocus="BtnDisk_GotFocus" LostFocus="BtnDisk_LostFocus">
                <Image x:Name="imgBtnDisk" Height="75" Width="75" Source="/PC Ripper Benchmark;component/resources/disk.png" ToolTip="Navigate to the DISK benchmarking tab."/>
            </Button>
            <Button x:Name="btnSettings" HorizontalAlignment="Left" Margin="35,400,0,0" VerticalAlignment="Top" Width="75" Height="75" MouseEnter="BtnSettings_MouseEnter" MouseLeave="BtnSettings_MouseLeave" Click="BtnSettings_Click" GotFocus="BtnSettings_GotFocus" LostFocus="BtnSettings_LostFocus">
                <Image x:Name="imgBtnSettings" Height="75" Width="75" Source="/PC Ripper Benchmark;component/resources/settings.png" ToolTip="Navigate to the application settings."/>
            </Button>

        </Grid>
        <Grid x:Name="grdTop" Margin="0" VerticalAlignment="Top" Background="#FF13161D" MinHeight="100" MinWidth="650" Grid.ColumnSpan="2">
            <Grid x:Name="grdTopInner" Margin="2">
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="#3DFFFFFF"/>
                        <GradientStop Color="#33DEDCDC" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>
            </Grid>
        </Grid>
        <Grid x:Name="grdWindow" Margin="150,100,0,0" Grid.ColumnSpan="2" MinWidth="640" MinHeight="320">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFB0ABAB"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TabControl x:Name="tabComponents" Margin="0" MinWidth="640" MinHeight="320" Foreground="Black" Background="#FFB9B8B8">
                <TabControl.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0E3619" Offset="0.196"/>
                        <GradientStop Color="#FF31B054" Offset="1"/>
                    </LinearGradientBrush>
                </TabControl.BorderBrush>
                <TabItem x:Name="tabWelcome" Header="Welcome &lt;name&gt;, Profile" BorderBrush="#FF7E2F2F">
                    <Grid x:Name="grdWelcome" Background="#FF7786AD">
                        <StackPanel x:Name="stkWelcomeTopBG" Margin="5" MinHeight="100" MinWidth="100" Height="85" MaxHeight="85" >
                            <StackPanel.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#33FFFFFF" Offset="0"/>
                                    <GradientStop Color="#33CDDDFF" Offset="1"/>
                                </RadialGradientBrush>
                            </StackPanel.Background>
                        </StackPanel>
                        <StackPanel x:Name="stkWelcomeBG" Margin="6" MinHeight="85" MinWidth="85" Height="85" MaxHeight="85" VerticalAlignment="Top">
                            <StackPanel.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#3396A7D3" Offset="1"/>
                                    <GradientStop Color="#33FFFFFF"/>
                                </RadialGradientBrush>
                            </StackPanel.Background>
                            <TextBlock x:Name="txtblkWelcome" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" FontSize="18" Margin="36,0,0,0" Foreground="White"/>
                        </StackPanel>
                        <Grid x:Name="grdSystemSpecs" Margin="0,100,0,0" MinHeight="100">
                            <Grid.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFCEF2F3" Offset="0"/>
                                    <GradientStop Color="#FFE0F8F9" Offset="1"/>
                                </RadialGradientBrush>
                            </Grid.Background>
                            <GroupBox x:Name="grpSpecs" Header="Specifications:" Margin="410,0,0,0" Padding="1,0,0,0" MinWidth="420" BorderBrush="#FFFFDC00" Width="420" HorizontalAlignment="Right">
                                <GroupBox.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FFCBF5F2" Offset="1"/>
                                        <GradientStop Color="#FF98E2DE"/>
                                    </RadialGradientBrush>
                                </GroupBox.Background>
                                <Grid x:Name="grdSpecs" Margin="5,0,0,0">
                                    <TextBlock x:Name="txtBlkComputerSpecs" Margin="0,70,0,0" TextWrapping="Wrap" ToolTip="Your computer specifications." FontSize="14" ScrollViewer.CanContentScroll="True"/>
                                    <Image x:Name="imgSpecs" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" MinWidth="50" MinHeight="50" Source="/PC Ripper Benchmark;component/resources/specs.png"/>
                                </Grid>
                            </GroupBox>
                            <Grid x:Name="grdUserInfo" Margin="0,0,413,0" Width="413" MinHeight="389" MinWidth="413" HorizontalAlignment="Left">
                                <Grid.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Snow" Offset="0"/>
                                        <GradientStop Color="#FFFFEBEB" Offset="1"/>
                                    </RadialGradientBrush>
                                </Grid.Background>
                                <Image x:Name="imgUser" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" MinWidth="50" MinHeight="50" Source="/PC Ripper Benchmark;component/resources/verified.png"/>
                                <TextBlock x:Name="txtBlkWelcomeText" Margin="65,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Text="Lorem ipsum poggers."/>
                                <StackPanel x:Name="stkUserData" Margin="5,75,5,0">
                                    <StackPanel.Background>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#7FFFF6F6" Offset="0"/>
                                            <GradientStop Color="#7FFFD8D8" Offset="1"/>
                                        </RadialGradientBrush>
                                    </StackPanel.Background>
                                    <Label x:Name="lblName" Content="Name"/>
                                    <Label x:Name="lblTypeOfUser" Content="Typeofuser:"/>
                                    <Label x:Name="lblUserSkill" Content="Userskill:"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabCPU" Header="CPU" Height="22" VerticalAlignment="Top">
                    <Grid x:Name="grdCPU">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="169*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFBBBBBB" Offset="1"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </Grid.Background>
                        <StackPanel x:Name="stkCPU" Margin="0,6,0,423" MinHeight="60" Grid.ColumnSpan="2">
                            <TextBlock x:Name="txtCPUWelcome" TextWrapping="Wrap" Text="Welcome to the CPU benchmarking tab! Below you can learn more about how the test works. " FontSize="18" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Grid x:Name="grdCPUTests" Margin="0,65,0,104" MinHeight="110" MinWidth="636" Grid.ColumnSpan="2">
                            <Grid.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#7F000000" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Grid.Background>
                            <Image x:Name="imgCPUSuccessorship" Margin="-600,10,0,0" Source="/PC Ripper Benchmark;component/resources/cpu_successorship.png" ToolTip="The successorship algorithm runs a loop counting 1 to (n)." MinWidth="100" MinHeight="100" MaxWidth="300" MaxHeight="300" Width="100" Height="100" StretchDirection="DownOnly">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="15" Opacity="0.6"/>
                                </Image.Effect>
                            </Image>
                            <Image x:Name="imgCPUBoolean" Height="100" Margin="-300,10,0,0" Width="100" Source="/PC Ripper Benchmark;component/resources/cpu_bool.png" ToolTip="The boolean logic algorithm compares two random numbers and returns which one is greater than the other (n) times." MinWidth="100" MinHeight="100" MaxWidth="300" MaxHeight="300">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="15" Opacity="0.6"/>
                                </Image.Effect>
                            </Image>
                            <Image x:Name="imgCPUQueue" Height="100" Margin="0,10,0,0" Width="100" Source="/PC Ripper Benchmark;component/resources/cpu_queue.png" ToolTip="The queue data structure algorithm adds, removes, and searches random numbers from its contents (n) times." MinWidth="100" MinHeight="100" MaxWidth="300" MaxHeight="300">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="15" Opacity="0.6"/>
                                </Image.Effect>
                            </Image>
                            <Image x:Name="imgCPULinkedList" Height="100" Margin="300,10,0,0" Width="100" Source="/PC Ripper Benchmark;component/resources/cpu_list.png" ToolTip="The linked list data structure algorithm tests adds, removes, and searches random numbers from its contents (n) times." MinWidth="100" MinHeight="100" MaxWidth="300" MaxHeight="300">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="15" Opacity="0.6"/>
                                </Image.Effect>
                            </Image>
                            <Image x:Name="imgCPUTree" Height="100" Margin="600,10,0,0" Width="100" Source="/PC Ripper Benchmark;component/resources/cpu_tree.png" ToolTip="The tree data structure algorithms adds, removes, and searches random numbers from its contents (n) times." MinWidth="100" MinHeight="100" MaxWidth="300" MaxHeight="300">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="15" Opacity="0.6"/>
                                </Image.Effect>
                            </Image>
                        </Grid>
                        <Grid x:Name="grdCPUResults" Height="100" Margin="100,0" Width="636" MinWidth="636" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                            <TextBlock x:Name="txtCPUChooseThreadType" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="What type of test would you like to perform?" VerticalAlignment="Top" FontSize="18"/>
                            <RadioButton x:Name="radCPUSingle" Content="Single threaded" HorizontalAlignment="Center" Margin="-200,34,0,0" VerticalAlignment="Top"/>
                            <RadioButton x:Name="radCPUMultithread" Content="Multi threaded" HorizontalAlignment="Center" Margin="200,34,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                            <Button x:Name="btnCPURunTest" Content="Run the CPU test" Margin="0,60,0,10" VerticalAlignment="Center" Click="BtnCPURunTest_Click" HorizontalAlignment="Center" Width="124" MinWidth="125" MinHeight="30"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabDisk" Header="Disk">
                    <Grid x:Name="grdDisk">
                        <Grid.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFBBBBBB" Offset="1"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </Grid.Background>
                        <StackPanel x:Name="stkDisk" Margin="0,6,0,465" MinHeight="60">
                            <TextBlock x:Name="txtDiskWelcome" TextWrapping="Wrap" Text="Welcome to the DISK benchmarking tab! Below you can learn more about how the test works. " FontSize="18" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Grid x:Name="grdDiskTests" Margin="0,65,0,100" MinHeight="110" MinWidth="636">
                            <Grid.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#3FF6FDF5" Offset="0"/>
                                    <GradientStop Color="#7FF1FBE7" Offset="1"/>
                                </RadialGradientBrush>
                            </Grid.Background>
                            <Image x:Name="imgDiskFolderMatrix" Margin="-600,10,0,100" Source="/PC Ripper Benchmark;component/resources/disk_foldermatrix.png" ToolTip="The FolderMatrix algorithm generates folders in the working directory and reads them back." MinWidth="100" MinHeight="100" MaxWidth="300" MaxHeight="300" Width="100" Height="100" StretchDirection="DownOnly">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="15" Opacity="0.6"/>
                                </Image.Effect>
                            </Image>
                            <Image x:Name="imgDiskBulkFile" Height="100" Margin="-200,10,0,100" Width="100" Source="/PC Ripper Benchmark;component/resources/disk_bulkfile.png" ToolTip="The BulkFile algorithm creates files and write data to them in the directories FolderMatrix creates." MinWidth="100" MinHeight="100" MaxWidth="300" MaxHeight="300">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="15" Opacity="0.6"/>
                                </Image.Effect>
                            </Image>
                            <Image x:Name="imgDiskReferenceDereference" Height="100" Margin="200,10,0,100" Width="100" Source="/PC Ripper Benchmark;component/resources/disk_readwrite.png" ToolTip="The Read&amp;WriteParse algorithm writes a single large file in the working directory and reads it back into memory from the filesystem." MinWidth="100" MinHeight="100" MaxWidth="300" MaxHeight="300">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="15" Opacity="0.6"/>
                                </Image.Effect>
                            </Image>
                            <Image x:Name="imgDiskRipper" Height="100" Margin="600,10,0,100" Width="100" Source="/PC Ripper Benchmark;component/resources/disk_ripper.png" ToolTip="The DiskRipper algorithm runs the BulkFile algorithm on every directory generated by the FolderMatrix algorithm. [Very Intensive Task] " MinWidth="100" MinHeight="100" MaxWidth="300" MaxHeight="300">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="15"/>
                                </Image.Effect>
                            </Image>
                            <TextBlock x:Name="txtBlkChooseDir" HorizontalAlignment="Center" Margin="70,0,70,100" TextWrapping="Wrap" Text="Note: This test requires a directory. Please browse for a directory for the test to be performed. Its recommended you put this in a new folder you create on your desktop for easy accessibility." VerticalAlignment="Bottom" FontSize="16" Foreground="#FFF98787"/>
                            <Button x:Name="btnBrowseWorkingDir" Content="Browse..." HorizontalAlignment="Center" Margin="0,0,500,66" VerticalAlignment="Bottom" Width="164" Height="20" MinHeight="20" MinWidth="75" Click="BtnBrowseWorkingDir_Click"/>
                            <TextBlock x:Name="txtBlkWorkingDir" HorizontalAlignment="Center" Margin="0,0,500,23" TextWrapping="Wrap" Text="Working Directory Path:" VerticalAlignment="Bottom" FontSize="16"/>
                        </Grid>
                        <Grid x:Name="grdDiskResults" Height="100" Margin="0,192,0,0" Width="636" MinWidth="636" VerticalAlignment="Bottom">
                            <TextBlock x:Name="txtDiskChooseThreadType" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="What type of test would you like to perform?" VerticalAlignment="Top" FontSize="18"/>
                            <RadioButton x:Name="radDiskSingle" Content="Single threaded" HorizontalAlignment="Center" Margin="-200,34,0,0" VerticalAlignment="Top"/>
                            <RadioButton x:Name="radDiskMultithread" Content="Multi threaded" HorizontalAlignment="Center" Margin="200,34,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                            <Button x:Name="btnDiskRunTest" Content="Run the DISK test" Margin="0,60,0,10" VerticalAlignment="Center" Click="BtnDiskRunTest_Click" HorizontalAlignment="Center" Width="124" MinWidth="125" MinHeight="30"/>
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem x:Name="tabRAM" Header="RAM">
                    <Grid x:Name="grdRAM">
                        <Grid.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFBBBBBB" Offset="1"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </Grid.Background>
                        <StackPanel x:Name="stkRAM" Margin="0,6,0,464" MinHeight="60">
                            <TextBlock x:Name="txtRAMWelcome" TextWrapping="Wrap" Text="Welcome to the RAM benchmarking tab! Below you can learn more about how the test works. " FontSize="18" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Grid x:Name="grdRAMTests" Margin="0,65,0,106" MinHeight="110" MinWidth="636">
                            <Grid.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#7FFFDFDF" Offset="1"/>
                                    <GradientStop Color="#3FFDF2F2"/>
                                </RadialGradientBrush>
                            </Grid.Background>
                            <Image x:Name="imgRamFolderMatrix" Margin="-600,10,0,0" Source="/PC Ripper Benchmark;component/resources/ram_foldermatrix.png" ToolTip="The VirtualFolderMatrix algorithm creates (N) virtual directories in memory with about (N / 2) virtual files in them and reads them back into memory." MinWidth="100" MinHeight="100" MaxWidth="300" MaxHeight="300" Width="100" Height="100" StretchDirection="DownOnly">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="15" Opacity="0.6"/>
                                </Image.Effect>
                            </Image>
                            <Image x:Name="imgRamBulkFile" Height="100" Margin="0,10,0,0" Width="100" Source="/PC Ripper Benchmark;component/resources/ram_bulkfile.png" ToolTip="The VirtualBulkFile algorithm creates N virtual files in the memory and reads them back." MinWidth="100" MinHeight="100" MaxWidth="300" MaxHeight="300">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="15" Opacity="0.6"/>
                                </Image.Effect>
                            </Image>
                            <Image x:Name="imgRamReferenceDereference" Height="100" Margin="600,10,67,0" Width="100" Source="/PC Ripper Benchmark;component/resources/ram_referencedereference.png" ToolTip="The ReferenceDereferenceParse algorithm creates RipperFiles in memory, finds them and deletes them." MinWidth="100" MinHeight="100" MaxWidth="300" MaxHeight="300">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="15" Opacity="0.6"/>
                                </Image.Effect>
                            </Image>
                        </Grid>
                        <Grid x:Name="grdRamResults" Height="100" Margin="0,192,0,0" Width="636" MinWidth="636" VerticalAlignment="Bottom">
                            <TextBlock x:Name="txtRamChooseThreadType" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="What type of test would you like to perform?" VerticalAlignment="Top" FontSize="18"/>
                            <RadioButton x:Name="radRamSingle" Content="Single threaded" HorizontalAlignment="Center" Margin="-200,34,0,0" VerticalAlignment="Top"/>
                            <RadioButton x:Name="radRamMultithread" Content="Multi threaded" HorizontalAlignment="Center" Margin="200,34,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                            <Button x:Name="btnRamRunTest" Content="Run the RAM test" Margin="0,60,0,10" VerticalAlignment="Center" Click="BtnRamRunTest_Click" HorizontalAlignment="Center" Width="124" MinWidth="125" MinHeight="30"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabGPU" Header="GPU">
                    <Grid x:Name="grdGPU">
                        <Grid.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFBBBBBB" Offset="1"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </Grid.Background>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabSettings" Header="Settings">
                    <Grid x:Name="grdSettings">
                        <Grid.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#bedbd7" Offset="1"/>
                                <GradientStop Color="#DCDCDC"/>
                            </RadialGradientBrush>
                        </Grid.Background>
                        <Grid x:Name="grdSettingsLeft" HorizontalAlignment="Left" Margin="0" MinWidth="300" Background="#33FFFFFF"/>
                        <Button x:Name="btnUnlockDirectory" Content="Unlock directory" HorizontalAlignment="Left" Margin="331,189,0,0" VerticalAlignment="Top" Width="122" Click="BtnUnlockDirectory_Click"/>
                        <Button x:Name="btnLockDirectory" Content="Lock directory" HorizontalAlignment="Left" Margin="373,239,0,0" VerticalAlignment="Top" Width="122" Click="BtnLockDirectory_Click"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabTestResults" Header="Results">
                    <Grid x:Name="grdResults">
                        <Grid.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF9FC791" Offset="1"/>
                                <GradientStop Color="#FFD9F5CF"/>
                            </RadialGradientBrush>
                        </Grid.Background>
                        <TextBlock x:Name="txtBlkResults" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Results the {} test." VerticalAlignment="Top" FontSize="18" Foreground="Black"/>
                        <RichTextBox x:Name="txtResults" Margin="0,150,0,0" MinWidth="100" MinHeight="100" IsReadOnly="True" FontSize="18" Background="#4CFFFFFF" BorderBrush="#FF2C742C" VerticalScrollBarVisibility="Auto">
                            <RichTextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="menuResultsSelectAll" Header="Select All" Click="MenuResultsSelectAll_Click"/>
                                    <MenuItem x:Name="menuResultsCopy" Header="Copy" Click="MenuResultsCopy_Click"/>
                                    <Separator/>
                                    <MenuItem x:Name="menuResultsExprt" Header="Export">
                                        <MenuItem x:Name="menuResultsExprtTxt" Header="Text-File" Click="MenuResultsExprtTxt_Click"/>
                                        <MenuItem x:Name="menuResultsExprtXaml" Header="XAML" Click="MenuResultsExprtXaml_Click"/>
                                    </MenuItem>
                                </ContextMenu>
                            </RichTextBox.ContextMenu>
                            <FlowDocument>
                                <Paragraph/>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabRunningTest" Header="Running Test">
                    <Grid x:Name="grdRunningTest">
                        <Grid.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFEAE584" Offset="1"/>
                                <GradientStop Color="#FFF3C291"/>
                            </RadialGradientBrush>
                        </Grid.Background>
                        <Button x:Name="btnRunTheTest" Content="Run the benchmarking test!" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="275" Height="50" FontSize="20" FontFamily="Adobe Garamond Pro" Click="BtnRunTheTest_Click"/>
                        <Image x:Name="imgPreloader" MinWidth="300" MinHeight="300" Width="300" Height="300" Margin="0,0,0,60"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>