PC Ripper Benchmark/window/MainWindow.xaml

<Window x:Name="windowMain" x:Class="PC_Ripper_Benchmark.window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:PC_Ripper_Benchmark"
        mc:Ignorable="d"
        Title="PC Ripper Benchmark Tool" Height="650" Width="1025" Background="#FFDCD8D8" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinWidth="1000" MinHeight="650" Icon="/PC Ripper Benchmark;component/resources/pc_ripper_icon.ico" FontFamily="Nirmala UI">
    <Grid x:Name="grdMain" Margin="0" MinHeight="420" MinWidth="790">
        <Grid x:Name="grdNavigation" HorizontalAlignment="Left" MinWidth="50" MinHeight="400" VerticalAlignment="Stretch" Width="150" Margin="0,100,0,0">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC1D5F3" Offset="1"/>
                    <GradientStop Color="#FFD3E5FF"/>
                </RadialGradientBrush>
            </Grid.Background>
            <StackPanel x:Name="stkNavigation" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" MinWidth="150" MinHeight="420" Height="322"/>
            <Button x:Name="btnMenu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="30" Height="30" MinWidth="30" MinHeight="30" MaxWidth="50" MaxHeight="50" Click="BtnMenu_Click" Padding="1" Background="#00000000" BorderBrush="White">
                <StackPanel x:Name="stkMenuImage" Height="30" Width="30" MinWidth="30" MinHeight="30" MaxWidth="30" MaxHeight="30">
                    <Image x:Name="imgMenu" Height="29" MaxWidth="30" MaxHeight="30" MinWidth="30" MinHeight="30" Source="/PC Ripper Benchmark;component/resources/menu.png" Margin="0,-2,5,0" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnWelcome" HorizontalAlignment="Left" Margin="35,50,0,0" VerticalAlignment="Top" Width="50" Height="50" MouseEnter="BtnWelcome_MouseEnter" MouseLeave="BtnWelcome_MouseLeave" Click="BtnWelcome_Click" GotFocus="BtnWelcome_GotFocus" LostFocus="BtnWelcome_LostFocus" Background="#00DDDDDD" BorderBrush="White">
                <Image x:Name="imgBtnWelcome" Height="45" Width="45" Source="/PC Ripper Benchmark;component/resources/specs.png" ToolTip="Navigate to the home tab."/>
            </Button>
            <Button x:Name="btnCPU" HorizontalAlignment="Left" Margin="35,150,0,0" VerticalAlignment="Top" Width="50" Height="50" MouseEnter="BtnCPU_MouseEnter" MouseLeave="BtnCPU_MouseLeave" Click="BtnCPU_Click" GotFocus="BtnCPU_GotFocus" LostFocus="BtnCPU_LostFocus" BorderBrush="White" Background="#00DDDDDD">
                <Image x:Name="imgBtnCPU" Height="45" Width="45" Source="/PC Ripper Benchmark;component/resources/cpu.png" ToolTip="Navigate to the CPU benchmarking tab."/>
            </Button>
            <Button x:Name="btnRAM" HorizontalAlignment="Left" Margin="35,250,0,0" VerticalAlignment="Top" Width="50" Height="50" MouseEnter="BtnRAM_MouseEnter" MouseLeave="BtnRAM_MouseLeave" Click="BtnRAM_Click" GotFocus="BtnRAM_GotFocus" LostFocus="BtnRAM_LostFocus" Background="#00000000" BorderBrush="White">
                <Image x:Name="imgBtnRam" Height="45" Width="45" Source="/PC Ripper Benchmark;component/resources/ram.png" ToolTip="Navigate to the RAM benchmarking tab."/>
            </Button>
            <Button x:Name="btnDisk" HorizontalAlignment="Left" Margin="35,350,0,0" VerticalAlignment="Top" Width="50" Height="50" MouseEnter="BtnDisk_MouseEnter" MouseLeave="BtnDisk_MouseLeave" Click="BtnDisk_Click" GotFocus="BtnDisk_GotFocus" LostFocus="BtnDisk_LostFocus" Background="#00DDDDDD" BorderBrush="White">
                <Image x:Name="imgBtnDisk" Height="45" Width="45" Source="/PC Ripper Benchmark;component/resources/disk.png" ToolTip="Navigate to the DISK benchmarking tab."/>
            </Button>
            <Button x:Name="btnSettings" HorizontalAlignment="Left" Margin="35,450,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="BtnSettings_Click" GotFocus="BtnSettings_GotFocus" LostFocus="BtnSettings_LostFocus" Background="#00DDDDDD" BorderBrush="White">
                <Image x:Name="imgBtnSettings" Height="45" Width="45" Source="/PC Ripper Benchmark;component/resources/settings.png" ToolTip="Navigate to the application settings."/>
            </Button>

        </Grid>
        <Grid x:Name="grdTop" Margin="0" VerticalAlignment="Top" Background="Black" MinHeight="100" MinWidth="650" Grid.ColumnSpan="2">
            <Grid x:Name="grdTopInner" Margin="2">
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="#3DFFFFFF"/>
                        <GradientStop Color="#33DEDCDC" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <Menu x:Name="menuTop" Height="25" Margin="0" VerticalAlignment="Top" Background="#0CEEF5FD" Foreground="#FFE6E6E6" FontSize="14" FontFamily="Nirmala UI">
                    <MenuItem x:Name="menuFile" Header="File" Foreground="#FFE6E6E6">
                        <MenuItem x:Name="menuNewWindow" Header="New Window" ToolTip="Instantiate a new window!" Foreground="Black" Click="MenuNewWindow_Click"/>
                        <MenuItem x:Name="menuNewWindowAsGuest" Header="New Guest Window" ToolTip="Instantiate a new window as a guest!" Foreground="Black" Click="MenuNewWindowAsGuest_Click"/>
                        <MenuItem x:Name="menuCloseWindow" Header="Close Window" ToolTip="Close the current window." Foreground="Black" Click="MenuCloseWindow_Click"/>
                        <MenuItem x:Name="menuCloseAllWindows" Header="Close All Window(s)" ToolTip="Close all windows" Foreground="Black" Click="MenuCloseAllWindows_Click"/>
                        <Separator x:Name="seperatorMenuFile"/>
                        <MenuItem x:Name="menuSaveSettings" Header="Save Settings" ToolTip="Save all the application settings." Foreground="Black" Click="MenuSaveSettings_Click"/>
                        <Separator x:Name="seperatorMenuFile2"/>
                        <MenuItem x:Name="menuCreateNewAccount" Header="Create New Account" ToolTip="Create a new account." Foreground="Black" Click="MenuCreateNewAccount_Click"/>
                        <MenuItem x:Name="menuLogout" Header="Logout" ToolTip="Logout of your account" Foreground="Black" Click="MenuLogout_Click"/>
                        <MenuItem x:Name="menuLogoutSave" Header="Save and logout" ToolTip="Save settings and logout of your account" Foreground="Black" Click="MenuLogoutSave_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="menuEdit" Header="Edit" ToolTip="Edit application settings." Foreground="#FFE6E6E6">
                        <MenuItem x:Name="menuSettings" Header="Settings" ToolTip="Open the settings!" Foreground="Black" Click="MenuSettings_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="menuAbout" Header="About" ToolTip="About" Foreground="#FFE6E6E6">
                        <MenuItem x:Name="menuAboutProject" Header="About this project..." ToolTip="About this project" Foreground="Black" Click="MenuAboutProject_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="menuAccount" Header="Account" Foreground="#FFE6E6E6">
                        <MenuItem x:Name="menuAccount2" Header="My Account" Foreground="Black" Click="MenuAccount_Click"/>
                        <MenuItem x:Name="menuMyTests" Header="My Tests" Foreground="Black" Click="MenuMyTests_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="menuHelp" Header="Help" Foreground="#FFE6E6E6">
                        <MenuItem x:Name="menuHelp2" Header="Help Page/Overview" Foreground="Black" Click="MenuHelp_Click"/>
                    </MenuItem>
                </Menu>
            </Grid>
        </Grid>
        <Grid x:Name="grdWindow" Margin="150,100,0,0" Grid.ColumnSpan="2" MinWidth="640" MinHeight="320">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFB0ABAB"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TabControl x:Name="tabComponents" Margin="0" MinWidth="640" MinHeight="320" Foreground="Black" Background="#FFA9BDCF" BorderBrush="#FFFFE800">
                <TabItem x:Name="tabWelcome" Header="Welcome" BorderBrush="#FF7E2F2F">
                    <Grid x:Name="grdWelcome">
                        <Grid.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF5EABC1" Offset="0"/>
                                <GradientStop Color="#FF2D4951" Offset="1"/>
                            </RadialGradientBrush>
                        </Grid.Background>
                        <StackPanel x:Name="stkWelcomeTopBG" Margin="0" MinHeight="100" MinWidth="100" Height="107" MaxHeight="85" Background="#FF426E93" VerticalAlignment="Top" />
                        <StackPanel x:Name="stkWelcomeBG" Margin="6" MinHeight="90" MinWidth="90" Height="90" MaxHeight="85" VerticalAlignment="Top">
                            <StackPanel.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#3396A7D3" Offset="1"/>
                                    <GradientStop Color="#33FFFFFF"/>
                                </RadialGradientBrush>
                            </StackPanel.Background>
                            <TextBlock x:Name="txtblkWelcome" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" FontSize="18" Margin="36,30,0,0" Foreground="White" Text="Example text"/>
                        </StackPanel>
                        <Grid x:Name="grdWelcomeWindows" Background="#00000000" Margin="0,100,0,0">
                            <Grid x:Name="grdUserInfo" Margin="0,0,400,0" MinHeight="389" MinWidth="440">
                                <Grid.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FF5A9ABF" Offset="1"/>
                                        <GradientStop Color="#FFB1C7E2"/>
                                    </RadialGradientBrush>
                                </Grid.Background>
                                <Image x:Name="imgUser" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" MinWidth="50" MinHeight="50" Source="/PC Ripper Benchmark;component/resources/verified.png"/>
                                <TextBlock x:Name="txtBlkWelcomeText" Margin="65,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Text="Lorem ipsum poggers." Foreground="White"/>
                                <StackPanel x:Name="stkUserData" Margin="5,75,5,210" Background="#4CFFFFFF">
                                    <Label x:Name="lblName" Content="Name" Foreground="White" FontSize="18"/>
                                    <Label x:Name="lblTypeOfUser" Content="Typeofuser:" Foreground="White" FontSize="18"/>
                                    <Label x:Name="lblUserSkill" Content="Userskill:" Foreground="White" FontSize="18"/>
                                </StackPanel>
                            </Grid>
                            <Grid x:Name="grdSystemSpecs" Margin="0" MinHeight="100">
                                <GroupBox x:Name="grpSpecs" Header="......................................" Margin="0,-10,0,0" Padding="1,0,0,0" MinWidth="400" BorderBrush="#FFFFDC00" Width="400" HorizontalAlignment="Right" Foreground="White">
                                    <GroupBox.Background>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FFCBF5F2" Offset="1"/>
                                            <GradientStop Color="#FF98E2DE"/>
                                        </RadialGradientBrush>
                                    </GroupBox.Background>
                                    <Grid x:Name="grdSpecsInner" Margin="0">
                                        <Image x:Name="imgComputerSpecs" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" MinWidth="50" MinHeight="50" Source="/PC Ripper Benchmark;component/resources/specs.png"/>
                                        <RichTextBox x:Name="txtComputerSpecs" Margin="10,70,10,10" BorderBrush="#FF80DEE8" VerticalScrollBarVisibility="Auto" FontSize="14">
                                            <RichTextBox.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem x:Name="btnExportSpecs" Header="Export...">
                                                        <MenuItem x:Name="btnExportSpecTxt" Header="Text-File" Click="BtnExportSpecTxt_Click"/>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </RichTextBox.ContextMenu>
                                            <RichTextBox.Background>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="#33FFFFFF" Offset="0"/>
                                                    <GradientStop Color="#33E8E8E8" Offset="1"/>
                                                </RadialGradientBrush>
                                            </RichTextBox.Background>
                                            <FlowDocument/>
                                        </RichTextBox>
                                    </Grid>
                                </GroupBox>

                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabCPU" Header="CPU">
                    <Grid x:Name="grdCPU">
                        <Grid.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF96D3E0" Offset="1"/>
                                <GradientStop Color="#FFF2F5FF"/>
                            </RadialGradientBrush>
                        </Grid.Background>
                        <StackPanel x:Name="stkCPU" Margin="0,6,0,423" MinHeight="60" Grid.ColumnSpan="2">
                            <TextBlock x:Name="txtCPUWelcome" TextWrapping="Wrap" Text="Welcome to the CPU benchmarking tab! Hover over each icon to learn more about how the test works. " FontSize="18" HorizontalAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                        <Grid x:Name="grdCPUTests" Margin="0,65,0,104" MinHeight="110" MinWidth="636" Grid.ColumnSpan="2" Background="#4CFFFFFF">
                            <Image x:Name="imgCPUSuccessorship" Margin="-600,10,0,0" Source="/PC Ripper Benchmark;component/resources/cpu_successorship.png" ToolTip="The successorship algorithm runs a loop counting 1 to (n)." MinWidth="100" MinHeight="100" MaxWidth="300" MaxHeight="300" Width="100" Height="100" StretchDirection="DownOnly">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="15" Opacity="0.6"/>
                                </Image.Effect>
                            </Image>
                            <Image x:Name="imgCPUBoolean" Height="100" Margin="-300,10,0,0" Width="100" Source="/PC Ripper Benchmark;component/resources/cpu_bool.png" ToolTip="The boolean logic algorithm compares two random numbers and returns which one is greater than the other (n) times." MinWidth="100" MinHeight="100" MaxWidth="300" MaxHeight="300">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="15" Opacity="0.6"/>
                                </Image.Effect>
                            </Image>
                            <Image x:Name="imgCPUQueue" Height="100" Margin="0,10,0,0" Width="100" Source="/PC Ripper Benchmark;component/resources/cpu_queue.png" ToolTip="The queue data structure algorithm adds, removes, and searches random numbers from its contents (n) times." MinWidth="100" MinHeight="100" MaxWidth="300" MaxHeight="300">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="15" Opacity="0.6"/>
                                </Image.Effect>
                            </Image>
                            <Image x:Name="imgCPULinkedList" Height="100" Margin="300,10,0,0" Width="100" Source="/PC Ripper Benchmark;component/resources/cpu_list.png" ToolTip="The linked list data structure algorithm tests adds, removes, and searches random numbers from its contents (n) times." MinWidth="100" MinHeight="100" MaxWidth="300" MaxHeight="300">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="15" Opacity="0.6"/>
                                </Image.Effect>
                            </Image>
                            <Image x:Name="imgCPUTree" Height="100" Margin="600,10,0,0" Width="100" Source="/PC Ripper Benchmark;component/resources/cpu_tree.png" ToolTip="The tree data structure algorithms adds, removes, and searches random numbers from its contents (n) times." MinWidth="100" MinHeight="100" MaxWidth="300" MaxHeight="300">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="15" Opacity="0.6"/>
                                </Image.Effect>
                            </Image>
                        </Grid>
                        <Grid x:Name="grdCPUResults" Height="100" Margin="100,0" Width="636" MinWidth="636" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                            <TextBlock x:Name="txtCPUChooseThreadType" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="What type of test would you like to perform?" VerticalAlignment="Top" FontSize="18"/>
                            <RadioButton x:Name="radCPUSingle" Content="Single threaded" HorizontalAlignment="Center" Margin="-400,34,0,0" VerticalAlignment="Top" BorderBrush="White" Foreground="Black" ToolTip="Runs a purely single threaded test. The resulting effect is a hang or unresponsive window while the test runs."/>
                            <RadioButton x:Name="radCPUSingleUI" Content="Dual threaded" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" BorderBrush="White" Foreground="Black" ToolTip="Recommended: This means that you can still use the program while the test runs."/>
                            <RadioButton x:Name="radCPUMultithread" Content="Multi threaded" HorizontalAlignment="Center" Margin="400,34,0,0" VerticalAlignment="Top" IsEnabled="False" BorderBrush="White" Foreground="#FF131313" ToolTip="Runs a multithreaded CPU test. This is not implemented."/>
                            <Button x:Name="btnCPURunTest" Content="Run the CPU test" Margin="0,60,0,10" VerticalAlignment="Center" Click="BtnCPURunTest_Click" HorizontalAlignment="Center" Width="124" MinWidth="125" MinHeight="30" Background="#00DDDDDD" Foreground="White" BorderBrush="White" FontSize="14"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabDisk" Header="Disk">
                    <Grid x:Name="grdDisk">
                        <Grid.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFA3C0EA" Offset="1"/>
                                <GradientStop Color="#FFD7E4F5"/>
                            </RadialGradientBrush>
                        </Grid.Background>
                        <StackPanel x:Name="stkDisk" Margin="0,6,0,450" MinHeight="60">
                            <TextBlock x:Name="txtDiskWelcome" TextWrapping="Wrap" Text="Welcome to the DISK benchmarking tab! Below you can learn more about how the test works. " FontSize="18" HorizontalAlignment="Center" Height="30" Margin="44,0"/>
                        </StackPanel>
                        <Grid x:Name="grdDiskTests" Margin="0,65,0,100" MinHeight="110" MinWidth="636" Background="#33FFFFFF">
                            <Image x:Name="imgDiskFolderMatrix" Margin="-600,10,0,125" Source="/PC Ripper Benchmark;component/resources/disk_foldermatrix.png" ToolTip="The FolderMatrix algorithm generates folders in the working directory and reads them back." MinWidth="100" MinHeight="100" MaxWidth="300" MaxHeight="300" Width="100" Height="100" StretchDirection="DownOnly">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="15" Opacity="0.6"/>
                                </Image.Effect>
                            </Image>
                            <Image x:Name="imgDiskBulkFile" Height="100" Margin="-200,10,0,125" Width="100" Source="/PC Ripper Benchmark;component/resources/disk_bulkfile.png" ToolTip="The BulkFile algorithm creates files and write data to them in the directories FolderMatrix creates." MinWidth="100" MinHeight="100" MaxWidth="300" MaxHeight="300">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="15" Opacity="0.6"/>
                                </Image.Effect>
                            </Image>
                            <Image x:Name="imgDiskReferenceDereference" Height="100" Margin="200,10,0,125" Width="100" Source="/PC Ripper Benchmark;component/resources/disk_readwrite.png" ToolTip="The Read&amp;WriteParse algorithm writes a single large file in the working directory and reads it back into memory from the filesystem." MinWidth="100" MinHeight="100" MaxWidth="300" MaxHeight="300">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="15" Opacity="0.6"/>
                                </Image.Effect>
                            </Image>
                            <Image x:Name="imgDiskRipper" Height="100" Margin="600,10,0,125" Width="100" Source="/PC Ripper Benchmark;component/resources/disk_ripper.png" ToolTip="The DiskRipper algorithm runs the Read/Write parse algorithm on every directory generated by the FolderMatrix algorithm. [Very Intensive Task] " MinWidth="100" MinHeight="100" MaxWidth="300" MaxHeight="300">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="15"/>
                                </Image.Effect>
                            </Image>
                            <TextBlock x:Name="txtBlkChooseDir" HorizontalAlignment="Center" Margin="70,0,70,80" TextWrapping="Wrap" Text="Note: This test requires an empty directory. Please browse for a directory for the test to be performed. Its recommended to put this file in a new folder on the desktop for accessibility." VerticalAlignment="Bottom" FontSize="18" Foreground="Red"/>
                            <Button x:Name="btnBrowseWorkingDir" Content="Browse..." HorizontalAlignment="Left" Margin="100,0,0,15" VerticalAlignment="Bottom" Width="164" Height="25" MinHeight="25" MinWidth="100" Click="BtnBrowseWorkingDir_Click" Foreground="White" Background="#00DDDDDD" BorderBrush="#FFF3FF00" ToolTip="Browse for an empty directory!" FontSize="16"/>
                            <TextBlock x:Name="txtBlkWorkingDir" HorizontalAlignment="Center" Margin="0,0,500,50" TextWrapping="Wrap" Text="Working Directory Path:" VerticalAlignment="Bottom" FontSize="18" Foreground="White" ToolTip="The current working directory for the benchmarking test."/>
                        </Grid>
                        <Grid x:Name="grdDiskResults" Height="100" Margin="0,192,0,0" Width="636" MinWidth="636" VerticalAlignment="Bottom">
                            <TextBlock x:Name="txtDiskChooseThreadType" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="What type of test would you like to perform?" VerticalAlignment="Top" FontSize="18"/>
                            <RadioButton x:Name="radDiskSingle" Content="Single threaded" HorizontalAlignment="Center" Margin="-300,34,0,0" VerticalAlignment="Top" Background="White" ToolTip="Runs a purely single threaded test. The resulting effect is a hang or unresponsive window while the test runs."/>
                            <RadioButton x:Name="radDiskSingleUI" Content="Dual threaded" HorizontalAlignment="Center" Margin="300,34,0,0" VerticalAlignment="Top" BorderBrush="White" Foreground="Black" ToolTip="Recommended: This means that you can still use the program while the test runs."/>
                            <Button x:Name="btnDiskRunTest" Content="Run the DISK test" Margin="0,60,0,10" VerticalAlignment="Center" Click="BtnDiskRunTest_Click" HorizontalAlignment="Center" Width="124" MinWidth="125" MinHeight="30" Background="#00DDDDDD" BorderBrush="White" FontSize="14" Foreground="White"/>
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem x:Name="tabRAM" Header="RAM">
                    <Grid x:Name="grdRAM">
                        <Grid.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFB5F1D3" Offset="1"/>
                                <GradientStop Color="#FFF1F1F1"/>
                            </RadialGradientBrush>
                        </Grid.Background>
                        <StackPanel x:Name="stkRAM" Margin="0,6,0,464" MinHeight="60">
                            <TextBlock x:Name="txtRAMWelcome" TextWrapping="Wrap" Text="Welcome to the RAM benchmarking tab! Below you can learn more about how the test works. " FontSize="18" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Grid x:Name="grdRAMTests" Margin="0,65,0,106" MinHeight="110" MinWidth="636" Background="#33FFFFFF">
                            <Image x:Name="imgRamFolderMatrix" Margin="-600,10,0,0" Source="/PC Ripper Benchmark;component/resources/ram_foldermatrix.png" ToolTip="The VirtualFolderMatrix algorithm creates (N) virtual directories in memory with about (N / 2) virtual files in them and reads them back into memory." MinWidth="100" MinHeight="100" MaxWidth="300" MaxHeight="300" Width="100" Height="100" StretchDirection="DownOnly">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="15" Opacity="0.6"/>
                                </Image.Effect>
                            </Image>
                            <Image x:Name="imgRamBulkFile" Height="100" Margin="0,10,0,0" Width="100" Source="/PC Ripper Benchmark;component/resources/ram_bulkfile.png" ToolTip="The VirtualBulkFile algorithm creates N virtual files in the memory and reads them back." MinWidth="100" MinHeight="100" MaxWidth="300" MaxHeight="300">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="15" Opacity="0.6"/>
                                </Image.Effect>
                            </Image>
                            <Image x:Name="imgRamReferenceDereference" Height="100" Margin="600,10,67,0" Width="100" Source="/PC Ripper Benchmark;component/resources/ram_referencedereference.png" ToolTip="The ReferenceDereferenceParse algorithm creates RipperFiles in memory, finds them and deletes them." MinWidth="100" MinHeight="100" MaxWidth="300" MaxHeight="300">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="15" Opacity="0.6"/>
                                </Image.Effect>
                            </Image>
                        </Grid>
                        <Grid x:Name="grdRamResults" Height="100" Margin="0,192,0,0" Width="636" MinWidth="636" VerticalAlignment="Bottom">
                            <TextBlock x:Name="txtRamChooseThreadType" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="What type of test would you like to perform?" VerticalAlignment="Top" FontSize="18"/>
                            <RadioButton x:Name="radRamSingle" Content="Single threaded" HorizontalAlignment="Center" Margin="-300,34,0,0" VerticalAlignment="Top" ToolTip="Runs a purely single threaded test. The resulting effect is a hang or unresponsive window while the test runs."/>
                            <RadioButton x:Name="radRamSingleUI" Content="Dual threaded" HorizontalAlignment="Center" Margin="300,34,0,0" VerticalAlignment="Top" BorderBrush="White" Foreground="Black" ToolTip="Recommended: This means that you can still use the program while the test runs."/>
                            <Button x:Name="btnRamRunTest" Content="Run the RAM test" Margin="0,60,0,10" VerticalAlignment="Center" Click="BtnRamRunTest_Click" HorizontalAlignment="Center" Width="124" MinWidth="125" MinHeight="30" Background="#00DDDDDD" BorderBrush="White" Foreground="White"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabGPU" Header="GPU">
                    <Grid x:Name="grdGPU">
                        <Grid.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFBBBBBB" Offset="1"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </Grid.Background>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabSettings" Header="Settings">
                    <Grid x:Name="grdSettings">
                        <Grid.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#bedbd7" Offset="1"/>
                                <GradientStop Color="#DCDCDC"/>
                            </RadialGradientBrush>
                        </Grid.Background>
                        <Grid x:Name="grdSettingsLeft" Margin="25" MinWidth="300" Background="#33FFFFFF">

                            <TabControl x:Name="tabSettingsInner" Margin="0" Background="Transparent">
                                <TabItem x:Name="tabSettingsBeginner" Header="Beginner">
                                    <Grid x:Name="grdSettingsBeginner">
                                        <Grid.Background>
                                            <RadialGradientBrush>
                                                <GradientStop Color="#4CD9FFDD" Offset="1"/>
                                                <GradientStop Color="#4CFFFFFF"/>
                                            </RadialGradientBrush>
                                        </Grid.Background>
                                        <StackPanel x:Name="stkBeginner" Margin="0" VerticalAlignment="Top" Height="192">
                                            <StackPanel.Background>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="#4CFFFCEC"/>
                                                    <GradientStop Color="#4CFFF8B2" Offset="1"/>
                                                </RadialGradientBrush>
                                            </StackPanel.Background>
                                            <TextBlock x:Name="txtBlkBeginner" TextWrapping="Wrap" Text="Here are some application settings you can change for the program." Foreground="Black" FontSize="24" TextAlignment="Center"/>
                                            <Button x:Name="btnChangeAccountSetting" Content="Change Account Settings" Background="#4CDDDDDD" BorderBrush="#99FFFFFF" Foreground="#FF7F2A8D" Click="BtnChangeAccountSetting_Click" Margin="100,10,100,0"/>
                                            <Button x:Name="btnShowAdvanced" Content="Advanced Settings" Background="#4CDDDDDD" BorderBrush="#99FFFFFF" Foreground="#FF7F2A8D" Click="BtnShowAdvanced_Click" Margin="100,10,100,0"/>
                                        </StackPanel>
                                    </Grid>
                                </TabItem>
                                <TabItem x:Name="tabSettingsAdvanced" Header="Advanced" Background="#00000000">
                                    <Grid x:Name="grdSettingsAdvanced">
                                        <Grid.Background>
                                            <RadialGradientBrush>
                                                <GradientStop Color="#4CB0CDFF" Offset="1"/>
                                                <GradientStop Color="#4CDCDCDC" Offset="0"/>
                                            </RadialGradientBrush>
                                        </Grid.Background>
                                        <StackPanel x:Name="stkAdvanced" Margin="0" VerticalAlignment="Top" Height="100">
                                            <StackPanel.Background>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="#4CFFFFFF"/>
                                                    <GradientStop Color="#4CC0ADE8" Offset="1"/>
                                                </RadialGradientBrush>
                                            </StackPanel.Background>
                                            <TextBlock x:Name="txtBlkAdvanced" TextWrapping="Wrap" Text="Here are the advanced application settings you can change for the program." Foreground="Black" FontSize="24" TextAlignment="Center"/>
                                            <Button x:Name="btnLockDir" Content="Lock a Directory" Background="#4CDDDDDD" BorderBrush="#99FFFFFF" Margin="100,10,100,0" Click="BtnLockDir_Click"/>
                                            <Button x:Name="btnUnlockDir" Content="Unlock a Directory" Background="#4CFFFFFF" BorderBrush="#99FFFFFF" Margin="100,10,100,0" VerticalAlignment="Center" Click="BtnUnlockDir_Click"/>
                                        </StackPanel>
                                        <ListBox x:Name="lstAdvancedSettings" Margin="5,120,5,50" BorderBrush="#FFA17EEC" FontSize="18" FontFamily="Nirmala UI" Foreground="#FF741997" BorderThickness="3" ToolTip="Click a particular settings to change it!">
                                            <ListBox.Background>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="#4CE4FBFF" Offset="0"/>
                                                    <GradientStop Color="#4C5BD0E2" Offset="1"/>
                                                </RadialGradientBrush>
                                            </ListBox.Background>
                                            <MenuItem x:Name="menu_cpu_iter_per_test" Header="Iterations per CPU test: " ToolTip="Change the number of times each CPU test gets ran for averaging (higher, more accurate)" Click="Menu_cpu_iter_per_test_Click" />
                                            <MenuItem x:Name="menu_cpu_successorship" Header="Successorship: " ToolTip="Change the number of successorship iterations" Click="Menu_cpu_successorship_Click"/>
                                            <MenuItem x:Name="menu_cpu_boolean" Header="Boolean: " ToolTip="Change the number of boolean iterations" Click="Menu_cpu_boolean_Click"/>
                                            <MenuItem x:Name="menu_cpu_queue" Header="Queue: " ToolTip="Change the number of queue iterations" Click="Menu_cpu_queue_Click"/>
                                            <MenuItem x:Name="menu_cpu_linkedlist" Header="Linked list: " ToolTip="Change the number of linked list iterations" Click="Menu_cpu_linkedlist_Click"/>
                                            <MenuItem x:Name="menu_cpu_tree" Header="Tree: " ToolTip="Change the number of tree iterations" Click="Menu_cpu_tree_Click"/>
                                            <MenuItem x:Name="menu_ram_per_test" Header="Iterations per RAM test: " ToolTip="Change the number of times each RAM test gets ran for averaging (higher, more accurate)" Click="Menu_ram_per_test_Click"/>
                                            <MenuItem x:Name="menu_ram_foldermatrix" Header="Virtual Folder Matrix: " ToolTip="Change the number of virtual folder matrix iterations" Click="Menu_ram_foldermatrix_Click"/>
                                            <MenuItem x:Name="menu_ram_bulkfile" Header="Virtual Bulk File: " ToolTip="Change the number of virtual bulk file iterations" Click="Menu_ram_bulkfile_Click"/>
                                            <MenuItem x:Name="menu_ram_readwriteparse" Header="Virtual Read/Write Parse: " ToolTip="Change the number of virtual read/write parse iterations" Click="Menu_ram_readwriteparse_Click"/>
                                            <MenuItem x:Name="menu_disk_per_test" Header="Iterations per DISK test: " ToolTip="Change the number of times each DISK test gets ran for averaging (higher, more accurate)" Click="Menu_disk_per_test_Click"/>
                                            <MenuItem x:Name="menu_disk_foldermatrix" Header="Folder Matrix: " ToolTip="Change the number of folder matrix iterations" Click="Menu_disk_foldermatrix_Click"/>
                                            <MenuItem x:Name="menu_disk_bulkfile" Header="Bulk File: " ToolTip="Change the number of bulk file iterations" Click="Menu_disk_bulkfile_Click"/>
                                            <MenuItem x:Name="menu_disk_readwriteparse" Header="Read/Write Parse: " ToolTip="Change the number of read/write parse iterations" Click="Menu_disk_readwriteparse_Click"/>
                                            <MenuItem x:Name="menu_disk_ripper" Header="Disk Ripper: " ToolTip="Change the number of disk ripper iterations" Click="Menu_disk_ripper_Click"/>
                                        </ListBox>
                                        <Button x:Name="btnDefaultSettings" Content="Restore Default Settings" Background="#4CFFFFFF" BorderBrush="#99FFFFFF" Margin="100,0,100,15" VerticalAlignment="Bottom" Click="BtnDefaultSettings_Click"/>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabTestResults" Header="Results">
                    <Grid x:Name="grdResults">
                        <Grid.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF9FC791" Offset="1"/>
                                <GradientStop Color="#FFD9F5CF"/>
                            </RadialGradientBrush>
                        </Grid.Background>
                        <TextBlock x:Name="txtBlkResults" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Results the {} test." VerticalAlignment="Top" FontSize="18" Foreground="Black"/>
                        <Button x:Name="button" Content="Go to Computer Parts Tab" Margin="0,95,0,0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Center" MinWidth="300" MinHeight="45" Background="#00000000" Height="45" Width="300" FontSize="18" ToolTip="Want to check out some different parts? Click this button"/>
                        <RichTextBox x:Name="txtResults" Margin="0,150,0,0" MinWidth="100" MinHeight="100" IsReadOnly="True" FontSize="18" Background="#4CFFFFFF" BorderBrush="White" VerticalScrollBarVisibility="Auto" Foreground="#FF2E6C25">
                            <RichTextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="menuResultsSelectAll" Header="Select All" Click="MenuResultsSelectAll_Click"/>
                                    <MenuItem x:Name="menuResultsCopy" Header="Copy" Click="MenuResultsCopy_Click"/>
                                    <Separator/>
                                    <MenuItem x:Name="menuResultsExprt" Header="Export">
                                        <MenuItem x:Name="menuResultsExprtTxt" Header="Text-File" Click="MenuResultsExprtTxt_Click"/>
                                        <MenuItem x:Name="menuResultsExprtXaml" Header="XAML" Click="MenuResultsExprtXaml_Click"/>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem x:Name="menuSendToDatabase" Header="Save results to database" Click="MenuSendToDatabase_Click"/>
                                </ContextMenu>
                            </RichTextBox.ContextMenu>
                            <FlowDocument>
                                <Paragraph/>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabRunningTest" Header="Running Test">
                    <Grid x:Name="grdRunningTest">
                        <Grid.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF10A684" Offset="1"/>
                                <GradientStop Color="#FF11CBBA"/>
                            </RadialGradientBrush>
                        </Grid.Background>
                        <Button x:Name="btnRunTheTest" Content="Run the benchmarking test!" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="275" Height="50" FontSize="20" FontFamily="Adobe Garamond Pro" Click="BtnRunTheTest_Click" Background="#00DDDDDD" BorderBrush="White" Foreground="White"/>
                        <Border x:Name="brdrPreLoader" BorderThickness="1" Height="305" Margin="0,0,0,60" Width="305" MinWidth="305" MinHeight="305" BorderBrush="White">
                            <Image x:Name="imgPreloader" MinWidth="300" MinHeight="300" Width="300" Height="300" Margin="0"/>
                        </Border>
                        <TextBlock x:Name="txtBlkRunningTest" HorizontalAlignment="Center" Margin="0,19,0,0" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top" FontSize="18" Text="Are you sure you want to run the test? Make sure to close other applications and background processes for more accurate results." TextAlignment="Center"/>
                        <TextBlock x:Name="txtBlkRunningTestTips" HorizontalAlignment="Center" Margin="0,0,0,80" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Bottom" FontSize="18" Text="Are you sure you want to run the test?" ToolTip="A random tip! Try them out!"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabMyAccount" Header="My Account" Height="24" VerticalAlignment="Bottom">
                    <Grid x:Name="accWelcome">
                        <Grid.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF5EABC1" Offset="0"/>
                                <GradientStop Color="#FF2D4951" Offset="1"/>
                            </RadialGradientBrush>
                        </Grid.Background>
                        <StackPanel x:Name="stkWelcomeTopAcc" Margin="0" MinHeight="100" MinWidth="100" Height="107" MaxHeight="85" Background="#FF2A95F0" VerticalAlignment="Top" Grid.ColumnSpan="2" >
                            <StackPanel x:Name="stkWelcomeAcc" Margin="5,5,5,0" MinHeight="90" MinWidth="90" Height="90" MaxHeight="85" VerticalAlignment="Top">
                                <StackPanel.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#3396A7D3" Offset="1"/>
                                        <GradientStop Color="#7FFFFFFF"/>
                                    </RadialGradientBrush>
                                </StackPanel.Background>
                                <TextBlock x:Name="txtblkWelcomeAccount" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" FontSize="18" Margin="36,30,0,0" Foreground="Black" Text="My Account" FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                        <Grid x:Name="grdWelcomeWindowsAcc" Background="#00000000" Margin="0,100,0,0" Grid.ColumnSpan="2">
                            <Grid x:Name="grdUserInfoAcc" MinHeight="389" MinWidth="440">
                                <Grid.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FF45C596" Offset="1"/>
                                        <GradientStop Color="#FFB4FFEE"/>
                                    </RadialGradientBrush>
                                </Grid.Background>
                                <TextBlock x:Name="txtBlkWelcomeTextAcc" Text="Below you can view/change your account settings. To update with your changes, press the &quot;Save&quot; button." Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Foreground="Black" FontSize="20" HorizontalAlignment="Center"/>
                                <Grid x:Name="grdUserDataAcc" Margin="5,75,5,10" Background="#4CFFFFFF" RenderTransformOrigin="0.57,0.481">
                                    <Grid x:Name="grdUserData" Height="304" Background="#33FFFFFF" Margin="5">
                                        <Label x:Name="accountNameLbl" Content="Name:" Foreground="Black" FontSize="18" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <Label x:Name="accountTypeOfUserLbl" Content="Type of User:" Foreground="Black" FontSize="18" Margin="20,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <Label x:Name="accountUserSkillLbl" Content="User Skill:" Foreground="Black" FontSize="18" Margin="20,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <ComboBox x:Name="typeOfUserComboBox" HorizontalAlignment="Left" Margin="225,65,0,0" VerticalAlignment="Top" Width="151" Height="25" Background="#4CFFFFFF" BorderBrush="White">
                                            <ComboBoxItem Content="Casual"/>
                                            <ComboBoxItem Content="Web Surfer"/>
                                            <ComboBoxItem Content="High Performance"/>
                                            <ComboBoxItem Content="Video Editor"/>
                                        </ComboBox>
                                        <ComboBox x:Name="userSkillComboBox" HorizontalAlignment="Left" Margin="225,35,0,0" VerticalAlignment="Top" Width="151" Height="25" Background="#4CFFFFFF" BorderBrush="White">
                                            <ComboBoxItem Content="Beginner"/>
                                            <ComboBoxItem Content="Advanced"/>
                                        </ComboBox>
                                        <Button x:Name="alterUserDataBtn" Margin="0,0,0,10" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="300" Content="Save " Click="AlterUserDataBtn_Click" Background="#00DDDDDD" BorderBrush="Black" Foreground="Black" VerticalAlignment="Bottom" Height="45" FontSize="24">
                                            <Button.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="180"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Button.RenderTransform>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabResultParts" Header="ResultsParts">
                    <Grid x:Name="grdResultsParts">
                        <Grid.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFDCDC9F" Offset="1"/>
                                <GradientStop Color="#FFFFFBE4"/>
                            </RadialGradientBrush>
                        </Grid.Background>
                        <Grid x:Name="grdResultsPartsWelcome" Margin="0" VerticalAlignment="Top" Background="#4CFFFFFF" MinHeight="100">
                            <TextBlock x:Name="txtBlkWelcomeResultsParts" Margin="0" TextWrapping="Wrap" Text="Welcome to the parts information tab. Here you will be able to get a list of different processors, RAM models, and hard-drives and SSD's!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                        </Grid>
                        <DataGrid x:Name="dataGridResultsParts" Margin="0,285,0,0" Background="#7FCBFFC3" BorderBrush="White"/>
                        <GroupBox x:Name="grpBoxComponents" Header="Parts Database" Height="100" Margin="10,180,0,0" VerticalAlignment="Top" Width="841" BorderBrush="White" Foreground="#FF67CDFD">
                            <Grid Height="80" Margin="0">
                                <Button x:Name="cpuButton" Content="CPU" HorizontalAlignment="Left" Margin="50,10,10,10" VerticalAlignment="Top" Width="120" Height="60" Click="CpuButton_Click"/>
                                <Button x:Name="ramButton" Content="RAM" HorizontalAlignment="Left" Margin="350,10,10,10" VerticalAlignment="Top" Width="120" Height="60"/>
                                <Button x:Name="diskButton" Content="DISK" HorizontalAlignment="Left" Margin="650,10,10,10" VerticalAlignment="Top" Width="120" Height="60"/>
                            </Grid>

                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabUserResults" Header="User Results">
                    <Grid x:Name="grdUserResults">
                        <Grid.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF9AD3A7" Offset="1"/>
                                <GradientStop Color="#FFDCFFE4"/>
                            </RadialGradientBrush>
                        </Grid.Background>
                        <Grid x:Name="grdUserResultsWelcome" VerticalAlignment="Top" MinWidth="100" Height="100" Background="#4CFFFFFF">
                            <TextBlock x:Name="txtBlkUserResultsWelcome" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Welcome to your results tab. Here is all of your results you've sent to the database." VerticalAlignment="Center" FontSize="18"/>
                        </Grid>
                        <RichTextBox x:Name="richTxtBoxResults" Margin="275,105,0,0" Background="#4CFFFFFF" BorderBrush="White" Foreground="#FF32834C" FontSize="14">
                            <FlowDocument FontSize="14">
                                <Paragraph>
                                    <Run Text=""/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <ListView x:Name="listViewUserResults" Margin="5,105,600,0" Background="#4CA2F2FF" BorderBrush="White" SelectionChanged="ListViewUserResults_SelectionChanged">
                            <ListView.View>
                                <GridView ColumnHeaderStringFormat="">
                                    <GridViewColumn x:Name="testNameColumn" Header="Test Name"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>