PC Ripper Benchmark/window/PasswordResetWindow.xaml

<Window x:Class="PC_Ripper_Benchmark.window.PasswordResetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Ripper_Benchmark.window"
        mc:Ignorable="d"
        Title="PasswordResetWindow" Height="670" Width="400" FontSize="14" Background="#17b79a"
        MinHeight="670" MinWidth="400" MaxWidth="400" Icon="/PC Ripper Benchmark;component/resources/pc_ripper_icon.ico" WindowStartupLocation="CenterScreen" 
        AllowDrop="True" MaxHeight="750" ResizeMode="CanMinimize">
    
    <Grid>
        <Border Background="#2e3137" CornerRadius="20" Margin="20">
            <StackPanel Margin="20,10">
                <Image x:Name="image" Height="100" Margin="0,0,0,10" Source="/PC Ripper Benchmark;component/resources/pc_ripper_icon.ico" HorizontalAlignment="Center"/>
                <Label Content="Password Reset" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Separator x:Name="sepLine"></Separator>
                <Label x:Name="lblEmail" Content="Email" Foreground="White"/>
                <TextBox Name="emailTextBox" Background="#D3CAD2" Foreground="Black" FontSize="18" ToolTip="Email address of your account" KeyDown="EmailTextBox_KeyDown"/>
                <Label x:Name="lblSecurityQuestion" Foreground="White"/>
                <TextBox Name="securityQuestionAnswerTextBox" Background="#D3CAD2" Margin="0 0 0 50" Foreground="Black" FontSize="18" ToolTip="Security Question Answer" KeyDown="SecurityQuestionAnswerTextBox_KeyDown"/>
                <Label x:Name="newPasswordLabel" Content="New Password" Foreground="White"/>
                <PasswordBox Name="newPasswordBox" Background="#D3CAD2" Margin="0 0 0 10" Foreground="Black" FontSize="18" ToolTip="New password" LostFocus="NewPasswordBox_LostFocus" PasswordChanged="NewPasswordBox_PasswordChanged" KeyDown="NewPasswordBox_KeyDown"/>
                <Label x:Name="confirmPasswordLabel" Content="Confirm Password" Foreground="White"/>
                <PasswordBox Name="confirmNewPasswordBox" Background="#D3CAD2" Foreground="Black" FontSize="18" ToolTip="Confirm new password" PasswordChanged="ConfirmNewPasswordBox_PasswordChanged" KeyDown="ConfirmNewPasswordBox_KeyDown"/>
                <Label x:Name="lblPasswordsMatch" Foreground="White" Visibility="Hidden" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button x:Name="confirmEmailButton" Content="Confirm Email" Margin="30 5" Background="#545d6a" Foreground="White" FontSize="18" Click="ConfirmEmailButton_Click" KeyDown="ConfirmEmailButton_KeyDown" GotFocus="ConfirmEmailButton_GotFocus" LostFocus="ConfirmEmailButton_LostFocus" MouseEnter="ConfirmEmailButton_MouseEnter" MouseLeave="ConfirmEmailButton_MouseLeave"/>
                <Button x:Name="confirmSecurityAnswerButton" Content="Confirm Security Question" Margin="30 5" Background="#545d6a" Foreground="White" FontSize="18" Click="ConfirmSecurityAnswer_Click" KeyDown="ConfirmSecurityAnswerButton_KeyDown" GotFocus="ConfirmSecurityAnswerButton_GotFocus" LostFocus="ConfirmSecurityAnswerButton_LostFocus" MouseEnter="ConfirmSecurityAnswerButton_MouseEnter" MouseLeave="ConfirmSecurityAnswerButton_MouseLeave"/>
                <Button x:Name="doneButton" Content="Done" Margin="30 5" Background="#545d6a" Foreground="White" FontSize="18" Click="DoneButton_Click" KeyDown="DoneButton_KeyDown" GotFocus="DoneButton_GotFocus" LostFocus="DoneButton_LostFocus" MouseEnter="DoneButton_MouseEnter" MouseLeave="DoneButton_MouseLeave"/>
                <Button x:Name="backButton" Content="Go Back" Margin="30 5" Background="#545d6a" Foreground="White" FontSize="18" Click="BackButton_Click" KeyDown="BackButton_KeyDown" GotFocus="BackButton_GotFocus" LostFocus="BackButton_LostFocus" MouseEnter="BackButton_MouseEnter" MouseLeave="BackButton_MouseLeave"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
