PC Ripper Benchmark/window/PasswordResetWindow.xaml

<Window x:Class="PC_Ripper_Benchmark.window.PasswordResetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Ripper_Benchmark.window"
        mc:Ignorable="d"
        Title="PasswordResetWindow" Height="750" Width="400" FontSize="14" Background="#17b79a"
        MinHeight="748" MinWidth="400" MaxWidth="400" Icon="/PC Ripper Benchmark;component/resources/pc_ripper_icon.ico" WindowStartupLocation="CenterScreen" 
        AllowDrop="True" MaxHeight="750" ResizeMode="CanMinimize">
    
    <Grid>
        <Border Background="#2e3137" CornerRadius="20" Margin="20">
            <StackPanel Margin="20,10">
                <Image x:Name="image" Height="100" Margin="0,0,0,10" Source="/PC Ripper Benchmark;component/resources/pc_ripper_icon.ico" HorizontalAlignment="Center"/>
                <Label Content="Password Reset" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Separator x:Name="sepLine"></Separator>
                <Label x:Name="lblEmail" Content="Email" Foreground="White"/>
                <TextBox Name="emailTextBox" Background="#D3CAD2" Foreground="Black" FontSize="18" ToolTip="Email address of your account"/>
                <Label x:Name="lblSecurityQuestion" Foreground="White"/>
                <TextBox Name="securityQuestionAnswerTextBox" Background="#D3CAD2" Margin="0 0 0 50" Foreground="Black" FontSize="18" ToolTip="Security Question Answer"/>
                <Label x:Name="newPasswordLabel" Content="New Password" Foreground="White"/>
                <PasswordBox Name="newPasswordBox" Background="#D3CAD2" Margin="0 0 0 10" Foreground="Black" FontSize="18" ToolTip="New password" GotFocus="NewPasswordBox_GotFocus" LostFocus="NewPasswordBox_LostFocus" PasswordChanged="NewPasswordBox_PasswordChanged"/>
                <Label x:Name="confirmPasswordLabel" Content="Confirm Password" Foreground="White"/>
                <PasswordBox Name="confirmNewPasswordBox" Background="#D3CAD2" Foreground="Black" FontSize="18" ToolTip="Confirm new password" PasswordChanged="ConfirmNewPasswordBox_PasswordChanged"/>
                <Label x:Name="lblPasswordsMatch" Foreground="White" Visibility="Hidden" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button x:Name="confirmEmailButton" Content="Confirm Email" Margin="30 5" Background="#545d6a" Foreground="White" FontSize="18" Click="ConfirmEmailButton_Click"/>
                <Button x:Name="confirmSecurityAnswerButton" Content="Confirm Security Question" Margin="30 5" Background="#545d6a" Foreground="White" FontSize="18" Click="ConfirmSecurityAnswer_Click"/>
                <Button x:Name="doneButton" Content="Done" Margin="30 5" Background="#545d6a" Foreground="White" FontSize="18" Click="DoneButton_Click"/>
                <Button x:Name="backButton" Content="Go Back" Margin="30 5" Background="#545d6a" Foreground="White" FontSize="18" Click="BackButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
