PC Ripper Benchmark/window/PasswordResetWindow.xaml

<Window x:Class="PC_Ripper_Benchmark.window.PasswordResetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Ripper_Benchmark.window"
        mc:Ignorable="d"
        Title="PasswordResetWindow" Height="750" Width="400" FontSize="14" Background="#17b79a"
        MinHeight="748" MinWidth="400" MaxWidth="400" Icon="/PC Ripper Benchmark;component/resources/pc_ripper_icon.ico" WindowStartupLocation="CenterScreen" 
        AllowDrop="True" MaxHeight="750" ResizeMode="CanMinimize">
    
    <Grid>
        <Border Background="#2e3137" CornerRadius="20" Margin="20">
            <StackPanel Margin="20,10">
                <Image x:Name="image" Height="100" Margin="0,0,0,10" Source="/PC Ripper Benchmark;component/resources/pc_ripper_icon.ico" HorizontalAlignment="Center"/>
                <Label Content="Password Reset" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Separator x:Name="sepLine"></Separator>
                <Label x:Name="lblEmail" Content="Email" Foreground="White"/>
                <TextBox Name="emailTextBox" Background="#D3CAD2" Foreground="Black" FontSize="18" ToolTip="Email address of your account"/>
                <Label x:Name="lblSecurityQuestion" Content="Security Question" Foreground="White"/>
                <TextBox Name="securityQuestionTextBox" Background="#D3CAD2" Foreground="Black" FontSize="18" ToolTip="Security Question"/>
                <TextBox Name="securityQuestionAnswerTextBox" Background="#D3CAD2" Foreground="Black" FontSize="18" ToolTip="Security Question Answer"/>
                <Button x:Name="resetPasswordButton" Content="Reset Password" Margin="50 10" Background="#545d6a" Foreground="White" FontSize="18" Click="ResetPasswordButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
